<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WayWard Veggie</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav>
        <ul>
            <li id="logo_topo"><img src="logo.png" alt="WayWard Veggie"/></li>
            <li>
                <a href="index.html">Quem somos</a>
            </li>
            <li>
                <a href="cardapio.html">Cardápio</a>
            </li>
            <li>
                <a href="fale.html">Fale Conosco</a>
            </li>
        </ul>
    </nav>

    <header>
        <img src="logo.png" alt="WayWard Veggie"/>
        <h2>Restaurante com foco vegetariano! </h2>
    </header>
    <article>
        <h2>Quem somos nós</h2>
        <img src="restaurante.jpg" alt="WayWard Veggie">
        <!-- strong tom valor semâtico, ou seja, tem maior relevância para os buscadores-->
        <p><strong>Nossa história:</strong></p>
        <p>Motivados pelos movimentos abolicionistas que defendem o fim da exploração animal, iniciamos nossas atividades em outubro de 2014 como uma alternativa vegana no mercado gastronômico gaúcho. Inspirados em modelos de negócio que aliam saúde, ecologia, sustentabilidade e cultura, procuramos reproduzir pratos da culinária tradicional brasileira e da alta gastronomia internacional em versões 100% vegetais.</p>
    </article>
    <footer>
        <p class="endereco_fim"> WayWard Veggie - Av. Bento Gonçalves, 3333 - Pelotas</p>
    </footer>
</body>

</html>